{
  "ApiTitle": "Witchblades.API",
  "DefaultApiVersion": "1.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WitchbladesContext": "FROM_SECRETS_FILES"
  }
}
